# exercises

exercises/: .classpath  .project  pom.xml
exercises/database/: exercises.sql
exercises/src/main/java/com/gxetu/exercises/dao/: UserDao.java
exercises/src/main/java/com/gxetu/exercises/entity/: Group.java  Resource.java  UniversallyUniqueIdentifier.java  User.java
exercises/src/main/java/com/gxetu/exercises/service/: AccountManager.java
exercises/src/main/java/com/gxetu/exercises/utils/: SystemSecurity.java  SystemVariableUtils.java
exercises/src/main/java/com/gxetu/exercises/web/: LoginController.java
exercises/src/main/resources/: application.properties  applicationContent-mvc.xml  applicationContext-core.xml
exercises/src/main/webapp/WEB-INF/: web.xml
exercises/src/main/webapp/WEB-INF/pages/: index.html  login.html
